
.liststudents-title {
    display: flex;
    justify-content: center;
    margin: 30px 0 20px 0;
}
.liststudents-display{
    display: flex;
    flex-direction: column;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    /* .btn{
        font-size: 0.5rem;
    } */
    .fa-solid{
        color: black;
    }
    .listusers-table{
        width: 100%;
    }
    .action-student{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
        font-size: 90%;
    }
    .add-student{
        margin-right: 2%;
    }
    .btn{
        font-size: 1rem;
    }
    .filter-student{
        margin-right: 5%;
        height: 36px;
    }
    .filter_stu {
        font-size: 1rem ;
        background-color: #89828A;
        border: none;
        color: white;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        border-radius: 0.25rem;
        height: 36px;
    }
    .search-student {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }
    .search-student form {
        display: flex;
    }
    .search-stu_form input {
        border: none;
        width: 90%;
    }
    .search-stu_form i {
        width: 10%;
    }
    .fa-magnifying-glass{
        color: black;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
      }
    .search-student hr {
        width: 100%;
        margin: 0;
        border: 1.5px solid black
    }
    #admin {
        border-collapse: collapse;
        width: 100%;
        font-size: 12px;
        
      }
      #admin tr:nth-child(odd){background-color: #f2f2f2;}
      #admin td, #admin th {
        border: 1px solid #a1a0a0;
        padding: 5px;
        font-size: 12px;
      }
      #admin tr:hover {background-color: #c7c6c6;}
      
      #admin td:first-child{
        display: none;
      }
      #admin th:first-child{
        display: none;
      }
      #admin td:nth-child(2){
          width: 15%;
      }
      #admin th:nth-child(2){
          width: 15%;
      }
      #admin td:nth-child(3){
          width: 35%;
      }
      #admin th:nth-child(3){
          width: 35%;
      }
      #admin td:nth-child(4){
        display: none;
      }
      #admin th:nth-child(4){
        display: none;
      }
      #admin td:nth-child(5){
          width: 15%;
      }
      #admin th:nth-child(5){
          width: 15%;
      }
      #admin td:nth-child(6){
          width: 20%;
      }
      #admin th:nth-child(6){
          width: 20%;
      }
      
      .liststudents-display{
        position: relative;
      }
      .add-form{
        position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -70%);
      }
      .modal-content{
          z-index: 1055;
          width: 300px;
          padding: 10px;
          border-radius: 0.5rem;
          overflow-x: hidden;
          overflow-y: auto;
          outline: 0;
          background-color: #e8e4e4;
          box-shadow: 10px 10px 5px rgba(125, 123, 123, 0.158) ;
      }
    .add__form input{
        border: 1px solid #b2acac;
        background-color: #c7c6c6;
    }
    .add__form textarea{
        border: 1px solid #b2acac;
        background-color: #c7c6c6;
        height: 100px;
    }
    .add__form ::placeholder{
        color: rgb(36, 35, 35);
    }
    .add__form hr{
        width: 100%;
        margin: 0 0 5px 0;
        border: 1px solid white
    }
    .add__form select{
        border: 1px solid #b2acac;
        background-color: #c7c6c6;
    }
      .add__form{
        display: flex;
        flex-direction: column;
      }
      .modal{
        position: fixed;
        top: 20%;
      }
      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 0rem 1rem 0 1rem;
    }
      #viewModal{
        position: fixed;
        top: 10%;
      }
      .action-add{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }
      .button-add{
        background-color: #89828A;
        border: none;
        color: white;
        border-radius: 0.25rem;
        width: 70px;
        height: 40px;
        font-size: 20px;
    }
    .button-add:hover{
        background-color: #773f85c4;
        color: black;
    } 
    .header-profile{
        padding: 0;
    }
    .profile_details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* padding-left: 50px; */
        align-items: center;
    }
    .profile_details p{
        /* padding-left: 20px; */
        margin-top: 10px;
    
    }
    .profile_details hr{
        margin: 0;
        width: 60%;
        border: none;
    }
    .profile-modal{
        position: fixed;
        top: 10%;
    }
    .action_button{
        width: 20px;
        height: 20px;
        border: 0.5px solid gray;
        padding: 0;
    }
    .confirm-box__content {
        z-index: 300;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        padding: 1em;
        border-radius: 5px;
        width: 300px;
        max-width: 400px;
        position: fixed;
        left: 45%;
        top: 45%;
        transform: translate(-50%, -50%);
    }
    .modal-header {
        padding: 0;
    }
    .change-ava{
        /* background-color: green; */
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 10px;
    }
    .btn_change {
        width: 25px;
        height: 25px;
        background-color: #C7C6C6;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        right: 33%;
    }
    .btn_change i{
        position:absolute;
        /* bottom: 0; */
    }
    .btn_change input{
        opacity: 0;
    }
    .ava-edit{
        width: 100px;
        height: 100px;
        border: 2px double white;
    }
}
@media only screen and (min-width: 600px) {
    .action-student{
        width: 90%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;
        font-size: 110%;
    }
    .add-student{
        margin-right: 2%;
    }
    .filter-student{
        margin-right: 10%;
    }
    .filter_stu {
        font-size: 1rem ;
        background-color: #89828A;
        border: none;
        color: white;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        border-radius: 0.25rem;
        height: 36px;
    }
    .search-student {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }
    .search-student form {
        display: flex;
    }
    .search-stu_form input {
        border: none;
        width: 90%;
    }
    .search-stu_form i {
        width: 10%;
    }
    .fa-magnifying-glass{
        color: black;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
      }
    .search-student hr {
        width: 100%;
        margin: 0;
        border: 1.5px solid black
    }
    #admin {
        border-collapse: collapse;
        width: 100%;
        font-size: 16px;
        
      }
      #admin tr:nth-child(odd){background-color: #f2f2f2;}
      #admin td, #admin th {
        border: 1px solid #a1a0a0;
        padding: 5px;
        font-size: 16px;
      }
      #admin tr:hover {background-color: #c7c6c6;}
      
      #admin td:first-child{
          width: 5%;
      }
      #admin th:first-child{
          width: 5%;
      }
      #admin td:nth-child(2){
          width: 15%;
      }
      #admin th:nth-child(2){
          width: 15%;
      }
      #admin td:nth-child(3){
          width: 30%;
      }
      #admin th:nth-child(3){
          width: 30%;
      }
      #admin td:nth-child(4){
          width: 10%;
      }
      #admin th:nth-child(4){
          width: 10%;
      }
      #admin td:nth-child(5){
          width: 20%;
      }
      #admin th:nth-child(5){
          width: 20%;
      }
      #admin td:nth-child(6){
          width: 20%;
      }
      #admin th:nth-child(6){
          width: 20%;
      }
      .liststudents-display{
        position: relative;
      }
      .add-form{
        position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .modal-content{
          z-index: 1055;
          width: 450px;
          padding: 1rem;
          border-radius: 0.5rem;
          overflow-x: hidden;
          overflow-y: auto;
          outline: 0;
          background-color: #e8e4e4;
          box-shadow: 10px 10px 5px rgba(125, 123, 123, 0.158) ;
      }
    .add__form input{
        border: 1px solid #b2acac;
        background-color: #c7c6c6;
    }
    .add__form textarea{
        border: 1px solid #b2acac;
        background-color: #c7c6c6;
    }
    .add__form ::placeholder{
        color: rgb(36, 35, 35);
    }
    .add__form hr{
        width: 100%;
        margin: 0 0 5px 0;
        border: 1px solid white
    }
    .add__form select{
        border: 1px solid #b2acac;
        background-color: #c7c6c6;
    }
      .add__form{
        display: flex;
        flex-direction: column;
      }
      .modal{
        position: fixed;
        top: 20%;
      }
      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem 1rem 0 1rem;
    }
      #viewModal{
        position: fixed;
        top: 10%;
      }
      .action-add{
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
      }
      .button-add{
        background-color: #89828A;
        border: none;
        color: white;
        border-radius: 0.25rem;
        width: 70px;
        height: 40px;
        font-size: 20px;
    }
    .button-add:hover{
        background-color: #773f85c4;
        color: black;
    } 
    .header-profile{
        padding: 0;
    }
    .profile_details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* padding-left: 50px; */
        align-items: center;
    }
    .profile_details p{
        /* padding-left: 20px; */
        margin-top: 10px;
    
    }
    .profile_details hr{
        margin: 0;
        width: 60%;
        border: none;
    }
    .profile-modal{
        position: fixed;
        top: 10%;
    }
    .action_button{
        width: 25px;
        height: 25px;
        border: 0.5px solid gray;
        margin: 1px;
        padding: 0;
    }
    .confirm-box__content {
        z-index: 300;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        padding: 1em;
        border-radius: 5px;
        width: 300px;
        max-width: 400px;
        position: fixed;
        left: 45%;
        top: 45%;
        transform: translate(-50%, -50%);
    }
    /* .filter_stu option{
        color: black ;
        font-size: 10px;
    } */
    
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .listusers-table{
        width: 90%;
    }
    .action-student{
        width: 90%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;
        font-size: 150%;
    }
    .btn{
        font-size: 2rem;
    }
    .add-student{
        margin-right: 1%;
    }
    .filter-student{
        margin-right: 20%;
    }
    .filter_stu {
        font-size: 2rem ;
        background-color: #89828A;
        border: none;
        color: white;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        border-radius: 0.25rem;
        height: 60px;
    }
    .search-student {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }
    .search-student form {
        display: flex;
    }
    .search-stu_form input {
        border: none;
        width: 90%;
    }
    .search-stu_form i {
        width: 10%;
    }
    .fa-magnifying-glass{
        color: black;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
      }
    .search-student hr {
        width: 100%;
        margin: 0;
        border: 1.5px solid black
    }
    
    #admin {
        border-collapse: collapse;
        width: 100%;
        font-size: 30px;
        
      }
      #admin tr:nth-child(odd){background-color: #f2f2f2;}
      #admin td, #admin th {
        border: 1px solid #a1a0a0;
        padding: 5px;
        font-size: 22px;
      }
      #admin tr:hover {background-color: #c7c6c6;}
      
      #admin td:first-child{
          width: 5%;
      }
      #admin th:first-child{
          width: 5%;
      }
      #admin td:nth-child(2){
          width: 15%;
      }
      #admin th:nth-child(2){
          width: 15%;
      }
      #admin td:nth-child(3){
          width: 30%;
      }
      #admin th:nth-child(3){
          width: 30%;
      }
      #admin td:nth-child(4){
          width: 10%;
      }
      #admin th:nth-child(4){
          width: 10%;
      }
      #admin td:nth-child(5){
          width: 25%;
      }
      #admin th:nth-child(5){
          width: 25%;
      }
      #admin td:nth-child(6){
          width: 15%;
      }
      #admin th:nth-child(6){
          width: 15%;
      }
      
      .liststudents-display{
        position: relative;
      }
      .add-form{
        position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .modal-content{
          z-index: 1055;
          width: 500px;
          padding: 1rem;
          border-radius: 0.5rem;
          overflow-x: hidden;
          overflow-y: auto;
          outline: 0;
          background-color: #e8e4e4;
          box-shadow: 10px 10px 5px rgba(125, 123, 123, 0.158) ;
      }
    .add__form input{
        border: 1px solid #b2acac;
        background-color: #c7c6c6;
    }
    .add__form textarea{
        border: 1px solid #b2acac;
        background-color: #c7c6c6;
    }
    .add__form ::placeholder{
        color: rgb(36, 35, 35);
    
    }
    .add__form hr{
        width: 100%;
        margin: 0 0 5px 0;
        border: 1px solid white
    }
    .add__form select{
        border: 1px solid #b2acac;
        background-color: #c7c6c6;
    }
    
      .add__form{
        display: flex;
        flex-direction: column;
      }
     
      .modal{
        position: fixed;
        top: 20%;
      }
      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 0 1rem 0 1rem;
    }
      #viewModal{
        position: fixed;
        top: 10%;
      }
      .action-add{
        /* background-color: red; */
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
      }
      .button-add{
        background-color: #89828A;
        border: none;
        color: white;
        border-radius: 0.25rem;
        width: 70px;
        height: 40px;
        font-size: 20px;
    }
    .button-add:hover{
        background-color: #773f85c4;
        color: black;
    } 
    .header-profile{
        padding: 0;
    }
    .profile_details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* padding-left: 50px; */
        align-items: center;
    }
    .profile_details p{
        /* padding-left: 20px; */
        margin-top: 10px;
    
    }
    .profile_details hr{
        margin: 0;
        width: 60%;
        border: none;
    }
    .profile-modal{
        position: fixed;
        top: 10%;
    }
    .action_button{
        width: 40px;
        height: 40px;
        border: 0.5px solid gray;
        margin: 1px;
        padding: 0;
    }
    .confirm-box__content {
        z-index: 300;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        padding: 1em;
        border-radius: 5px;
        width: 300px;
        max-width: 400px;
        position: fixed;
        left: 45%;
        top: 45%;
        transform: translate(-50%, -50%);
    }
    .change-ava{
        /* background-color: green; */
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 10px;
    }
    .btn_change {
        width: 25px;
        height: 25px;
        background-color: #C7C6C6;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        right: 38%;
    }
    .btn_change i{
        position:absolute;
        /* bottom: 0; */
    }
    .btn_change input{
        opacity: 0;
    }
    .ava-edit{
        width: 100px;
        height: 100px;
        border: 2px double white;
    }
}
  