* {
    box-sizing: border-box;
  }
p{
    margin:0;
}
.title{
    display: flex;
    justify-content: center;
    margin: 30px 0 20px 0;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
    .liststudents-gridview{
        background-color: white;
        padding: 0 10px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .profile-content{
        margin: 5px 5px;
        background-color: rgb(226, 215, 215);
        font-size: 80%;
        display:grid;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 5px;
        width: 120px;
        height: 220px;
    }
    .stu_avatar{
        display: flex;
        justify-content: center;
        margin: 5px 0;
    }
    .stu-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }
    .stu-info .stu-name{
        font-weight: bold;
        font-size: 90%;
        /* padding-bottom: 10px; */
    }
    .stu-action{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        
    }
    .react-hooks-paginator {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }
}
@media only screen and (min-width: 600px) {
    .liststudents-gridview{
        background-color: white;
        padding: 0 50px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .profile-content{
        margin: 10px 20px;
        background-color: rgb(226, 215, 215);
        font-size: 85%;
        display:grid;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        width: 200px;
        height: 250px;
    }
    .stu_avatar{
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }
    .stu-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }
    .stu-info .stu-name{
        font-weight: bold;
        font-size: 100%;
        /* padding-bottom: 10px; */
    }
    .stu-action{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        
    }
    .react-hooks-paginator {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .liststudents-gridview{
        background-color: white;
        padding: 0 70px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .profile-content{
        margin: 10px 20px;
        background-color: rgb(226, 215, 215);
        font-size: 85%;
        display:grid;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        width: 200px;
        height: 280px;
    }
    .stu_avatar{
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .stu-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }
    .stu-info .stu-name{
        font-weight: bold;
        font-size: 100%;
        padding-bottom: 10px;
    }
    .stu-action{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
    }
    .react-hooks-paginator {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }
    }